<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonTitleAct"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewfollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="#6A5ACD"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textviewfollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="#6A5ACD"
        android:text="TextView"/>

    <TextView
        android:id="@+id/textviewcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="#6A5ACD"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textviewlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="#6A5ACD"
        android:text="TextView"/>
    <TextView
        android:id="@+id/textviewrepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#6A5ACD"
        android:textSize="20sp"
        android:text="TextView"/>

</LinearLayout>